<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title>
      Important updates from Multi-Etch
    </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css2?family=Hind:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css2?family=Hind:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap);
        </style>
      <!--<![endif]-->

    
    
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-px-NaN { width:NaNNaN% !important; max-width: NaNNaN%; }
.mj-column-px-75 { width:75px !important; max-width: 75px; }
.mj-column-per-50 { width:50% !important; max-width: 50%; }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
.moz-text-html .mj-column-px-NaN { width:NaNNaN% !important; max-width: NaNNaN%; }
.moz-text-html .mj-column-px-75 { width:75px !important; max-width: 75px; }
.moz-text-html .mj-column-per-50 { width:50% !important; max-width: 50%; }
    </style>
    
  
    <style type="text/css">
    
    

    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  

      noinput.mj-menu-checkbox { display:block!important; max-height:none!important; visibility:visible!important; }

      @media only screen and (max-width:480px) {
        .mj-menu-checkbox[type="checkbox"] ~ .mj-inline-links { display:none!important; }
        .mj-menu-checkbox[type="checkbox"]:checked ~ .mj-inline-links,
        .mj-menu-checkbox[type="checkbox"] ~ .mj-menu-trigger { display:block!important; max-width:none!important; max-height:none!important; font-size:inherit!important; }
        .mj-menu-checkbox[type="checkbox"] ~ .mj-inline-links > a { display:block!important; }
        .mj-menu-checkbox[type="checkbox"]:checked ~ .mj-menu-trigger .mj-menu-icon-close { display:block!important; }
        .mj-menu-checkbox[type="checkbox"]:checked ~ .mj-menu-trigger .mj-menu-icon-open { display:none!important; }
      }
    
    </style>
    <style type="text/css">
    a[x-apple-data-detectors]{color:inherit !important;text-decoration:none !important;font-size:inherit !important;font-family:inherit !important;font-weight:inherit !important;line-height:inherit !important}u+.body .list-item-wrap{margin-left:0 !important}@media only screen and (max-width: 640px){u+.body .list-item-wrap{margin-left:25px !important}}@media print{html{width:100% !important;margin:0 !important}body{max-width:100% !important;margin:2cm !important}*,*:before,*:after,*:first-letter,p:first-line,div:first-line,blockquote:first-line,li:first-line{box-shadow:none !important;text-shadow:none !important}a,a:visited{text-decoration:underline !important}a[href]:after{content:" (" attr(href) ")" !important}a[href^="#"]:after{content:"" !important}a:after>img{content:""}abbr[title]:after{content:" (" attr(title) ")" !important}pre{white-space:pre-wrap !important}pre,blockquote{page-break-inside:avoid !important}img{page-break-inside:avoid !important}p,h1,h2,h3,h4{orphans:3 !important;widows:3 !important}h2,h3{page-break-after:avoid !important}}
    </style>
    <!-- Title -->
<!-- Custom head elements -->
<!-- Web fonts -->
<!-- HREF values in the font element are unquoted, and ignored by Prettier,
     in order to allow for the double-quoting that JSON-to-Sass variables
     require. -->
<!-- Google fonts -->
<!-- prettier-ignore -->
<!-- Custom fonts -->
<!-- End of web fonts -->
<!-- To change inlined CSS styles, edit `design/inline.scss` -->
<!-- To change pseudo CSS styles, edit `design/pseudo.scss` -->
<!-- To change Gmail-specific CSS styles, edit `design/gmail.scss` -->
<!-- To change print CSS styles, edit `design/print.scss` -->
<!-- Custom HTML attributes. -->
<!-- Style attributes -->
<!-- The settings in `mj-attributes` are a mix of Handlebars and MJML.

        `mj-all` attributes apply to all elements in the email, while `mj-class`
        attributes apply only to elements with the "mj-class" attribute. Note
        this is NOT the same as the "class" attribute that loads CSS!

        This section is used to load and apply settings from the
        `designConfig.yaml` file.

        For more information on how `mjml-attributes` operates, see:
        https://documentation.mjml.io/#mj-attributes

        We tell Prettier to ignore some of these code blocks in order to
        preserve Handlebars if/else/eq statements, which it otherwise
        unhelpfully concatenates. -->
<!-- Preview text -->
  </head>
  <body style="word-spacing:normal;background-color:#46175b;">
    
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
      Announcing online ordering, available now at MultiEtch.com!  &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
    </div>
  
    
      <div class="body" style="padding: 0px 0px; margin: 0; background-color: #46175b;">
        <!-- Top navigation -->
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="component-topNav-outlook nav-outlook nav--top-outlook" role="presentation" style="width:600px;" width="600" bgcolor="transparent" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div class="component-topNav nav nav--top" style="background:transparent;background-color:transparent;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;background-color:transparent;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0 0 16px 0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        <tbody>
          
              <tr>
                <td align="center" vertical-align="top" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:250px;">
              
        <a href="https://www.multietch.com/" target="_blank" style="font-weight: bold; text-decoration: underline; color: #46175b;">
          
      <img alt="Multi-Etch" height="100" src="https://campaign-image.com/zohocampaigns/multietch_zc_v1_722626000002502756.png" style="border:0;display:block;outline:none;text-decoration:none;height:100px;width:100%;font-size:18px;" width="250" >
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    <!-- Hero or header area -->
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="component-banner-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div class="component-banner" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><v:image style="border:0;height:209px;mso-position-horizontal:center;position:absolute;top:0;width:600px;z-index:-3;" src="https://campaign-image.com/zohocampaigns/me_boxes_zc_v3_722626000002502756.jpg" xmlns:v="urn:schemas-microsoft-com:vml" /><![endif]-->
      <div style="margin:0 auto;max-width:600px;">
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr style="vertical-align:top;">
              
          <td background="https://campaign-image.com/zohocampaigns/me_boxes_zc_v3_722626000002502756.jpg" style="background:#ffffff url('https://campaign-image.com/zohocampaigns/me_boxes_zc_v3_722626000002502756.jpg') no-repeat center center / cover;background-position:center center;background-repeat:no-repeat;padding:0;vertical-align:middle;" height="209">
            
      <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600" ><tr><td style=""><![endif]-->
      <div class="mj-hero-content" style="margin:0px auto;">
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;">
          <tbody>
            <tr>
              <td style>
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;">
                  <tbody>
                    
                        <tr>
                          <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                            
      <div style="font-family:  'Hind',  Source Sans Pro, -apple-system, BlinkMacSystemFont, Segoe UI, Liberation Sans, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol
       ;font-size:48px;font-weight:bold;line-height:1;text-align:center;color:white;">Important updates from Multi-Etch</div>
    
                          </td>
                        </tr>
                      
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
          </td>
        
            </tr>
          </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    <!-- Salutation, aka "Dear friend," -->
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="component-salutation-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div class="component-salutation" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:12px 18px 0px 18px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:564px;" width="564" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="margin:0px auto;max-width:564px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:564px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        <tbody>
          
              <tr>
                <td align="left" vertical-align="top" style="font-size:0px;padding:12px 0 0px 0;word-break:break-word;">
                  
      <div style="font-family:  'Hind',  Source Sans Pro, -apple-system, BlinkMacSystemFont, Segoe UI, Liberation Sans, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol
       ;font-size:18px;line-height:1;text-align:left;color:#666666;"><p style="margin-top: 0; margin-left: 0; margin-right: 0; margin-bottom: 18px; font-size: 18px; mso-line-height-rule: exactly; line-height: 1.8;">Dear $[FNAME|purchasing managers and valued customers|purchasing managers and valued customers]$, </p></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    <!-- Primary content -->
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="component-body-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div class="component-body" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;padding-bottom:0px;padding-left:18px;padding-right:18px;padding-top:0px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:564px;" width="564" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="margin:0px auto;max-width:564px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:564px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        <tbody>
          
              <tr>
                <td align="left" vertical-align="top" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <div style="font-family:  'Hind',  Source Sans Pro, -apple-system, BlinkMacSystemFont, Segoe UI, Liberation Sans, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol
       ;font-size:18px;line-height:1;text-align:left;color:#666666;"><p style="margin-top: 0; margin-left: 0; margin-right: 0; margin-bottom: 18px; font-size: 18px; mso-line-height-rule: exactly; line-height: 1.8;">We have a number of important changes to announce, effective immediately.</p> <h2 style="margin: 0; padding: 18px 0; font-size: 28px; line-height: 32px; font-weight: bold;">We have online ordering!</h2> <p style="margin-top: 0; margin-left: 0; margin-right: 0; margin-bottom: 18px; font-size: 18px; mso-line-height-rule: exactly; line-height: 1.8;">Securely place an order and pay at any time, day or night, <a href="https://www.multietch.com/" style="font-weight: bold; text-decoration: underline; color: #46175b;">on our website</a>.</p> <p style="margin-top: 0; margin-left: 0; margin-right: 0; margin-bottom: 18px; font-size: 18px; mso-line-height-rule: exactly; line-height: 1.8;">Or, if you prefer, you can continue to call in your orders.</p></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" vertical-align="top" class="button" style="font-size:0px;padding:0;padding-top:9px;padding-right:18px;padding-bottom:27px;padding-left:18px;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
        <tbody>
          <tr>
            <td align="center" bgcolor="#46175b" role="presentation" style="border:none;border-radius:9px;cursor:auto;font-style:normal;mso-padding-alt:9px 36px;background:#46175b;" valign="top">
              <a href="https://www.multietch.com/" title="Order Multi-Etch online" style="display: inline-block; background: #46175b; color: #ffffff; font-family: 'Hind',  Source Sans Pro, -apple-system, BlinkMacSystemFont, Segoe UI, Liberation Sans, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol; font-size: 22px; font-style: normal; font-weight: bold; line-height: 1; margin: 0; text-decoration: none; text-transform: none; padding: 9px 36px; mso-padding-alt: 0px; border-radius: 9px;" target="_blank">
                Place an order now
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" vertical-align="top" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <div style="font-family:  'Hind',  Source Sans Pro, -apple-system, BlinkMacSystemFont, Segoe UI, Liberation Sans, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol
       ;font-size:18px;line-height:1;text-align:left;color:#666666;"><h2 style="margin: 0; padding: 18px 0; font-size: 28px; line-height: 32px; font-weight: bold;">Updated pricing</h2> <p style="margin-top: 0; margin-left: 0; margin-right: 0; margin-bottom: 18px; font-size: 18px; mso-line-height-rule: exactly; line-height: 1.8;"><b>We have not had any significant price changes for more than five years</b>, but due to increased raw materials and supply-chain costs, we have had to increase our prices slightly:</p></div>
    
                </td>
              </tr>
            
              <tr>
                <td vertical-align="top" style="font-size:0px;padding:0;padding-left:5px;word-break:break-word;">
                  
      <div class="mj-column-px-NaN mj-outlook-group-fix list" style="padding-bottom: 18px; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0;padding-left:5px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="list" style width="100%">
        <tbody role="presentation">
          
              <tr>
                <td vertical-align="top" style="font-size:0px;padding:0;padding-left:10px;word-break:break-word;">
                  
      <ul role="presentation" class="list-item-wrap" align="left" type="disc" style="color: #666666; font-family: 'Hind',  Source Sans Pro, -apple-system, BlinkMacSystemFont, Segoe UI, Liberation Sans, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol; mso-line-height-rule: exactly; margin-top: 0; margin-left: 10px; margin-bottom: 0; padding: 0; font-size: 18px; font-size: ; line-height: 1.8; line-height: ;">
        <li role="list-item" class="list-item" style="margin: 0; padding: 0; padding-left: 3px; margin-bottom: 18px; margin-bottom: ;">
          <span class="list-item__text" style="color:#666666;text-align:left;">
            Orders of 1&ndash;19 bags, $59 each
          </span>
        </li>
      </ul>
      
                </td>
              </tr>
            
              <tr>
                <td vertical-align="top" style="font-size:0px;padding:0;padding-left:10px;word-break:break-word;">
                  
      <ul role="presentation" class="list-item-wrap" align="left" type="disc" style="color: #666666; font-family: 'Hind',  Source Sans Pro, -apple-system, BlinkMacSystemFont, Segoe UI, Liberation Sans, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol; mso-line-height-rule: exactly; margin-top: 0; margin-left: 10px; margin-bottom: 0; padding: 0; font-size: 18px; font-size: ; line-height: 1.8; line-height: ;">
        <li role="list-item" class="list-item" style="margin: 0; padding: 0; padding-left: 3px; margin-bottom: 18px; margin-bottom: ;">
          <span class="list-item__text" style="color:#666666;text-align:left;">
            Orders of 20&ndash;49 bags, $56 each
          </span>
        </li>
      </ul>
      
                </td>
              </tr>
            
              <tr>
                <td vertical-align="top" style="font-size:0px;padding:0;padding-left:10px;word-break:break-word;">
                  
      <ul role="presentation" class="list-item-wrap" align="left" type="disc" style="color: #666666; font-family: 'Hind',  Source Sans Pro, -apple-system, BlinkMacSystemFont, Segoe UI, Liberation Sans, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol; mso-line-height-rule: exactly; margin-top: 0; margin-left: 10px; margin-bottom: 0; padding: 0; font-size: 18px; font-size: ; line-height: 1.8; line-height: ;">
        <li role="list-item" class="list-item" style="margin: 0; padding: 0; padding-left: 3px; margin-bottom: 18px; margin-bottom: ;">
          <span class="list-item__text" style="color:#666666;text-align:left;">
            Orders of 50 or more bags, $53 each
          </span>
        </li>
      </ul>
      
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" vertical-align="top" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <div style="font-family:  'Hind',  Source Sans Pro, -apple-system, BlinkMacSystemFont, Segoe UI, Liberation Sans, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol
       ;font-size:18px;line-height:1;text-align:left;color:#666666;"><p style="margin-top: 0; margin-left: 0; margin-right: 0; margin-bottom: 18px; font-size: 18px; mso-line-height-rule: exactly; line-height: 1.8;">These new prices are effective immediately &mdash; however, <b>companies with existing contracts will not be affected</b> until the end of the contract period.</p> <h2 style="margin: 0; padding: 18px 0; font-size: 28px; line-height: 32px; font-weight: bold;">New distribution contacts</h2> <p style="margin-top: 0; margin-left: 0; margin-right: 0; margin-bottom: 18px; font-size: 18px; mso-line-height-rule: exactly; line-height: 1.8;">In a greater effort to manage our costs and supply chains, distribution of Multi-Etch is coming in-house and will be headed up by our new Sales Manager, Antonio Giordano <a href="mailto:Antonio@MultiEtch.com" style="font-weight: bold; text-decoration: underline; color: #46175b;">Antonio@MultiEtch.com</a> and crew.</p> <p style="margin-top: 0; margin-left: 0; margin-right: 0; margin-bottom: 18px; font-size: 18px; mso-line-height-rule: exactly; line-height: 1.8;">There will be a transition period, June 21&ndash;July 20, during which time you can order Multi-Etch <a href="https://www.multietch.com/" style="font-weight: bold; text-decoration: underline; color: #46175b;">directly online</a>, by calling us at <a href="tel:8002976707" style="font-weight: bold; text-decoration: underline; color: #46175b;">800&ndash;297&ndash;6707</a>, or by calling Reactive Metals Studio at <a href="tel:8008763434" style="font-weight: bold; text-decoration: underline; color: #46175b;">800&ndash;876&ndash;3434</a> until July 20, 2022. </p></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" vertical-align="top" style="font-size:0px;padding:0;padding-bottom:18px;word-break:break-word;">
                  
      <p style="margin-top: 0; margin-left: 0; margin-right: 0; margin-bottom: 18px; mso-line-height-rule: exactly; line-height: 1.8; border-top: solid 4px #46175b; font-size: 1px; margin: 0px auto; width: 100%;">
      </p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 4px #46175b;font-size:1px;margin:0px auto;width:564px;" role="presentation" width="564px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
              <tr>
                <td align="left" vertical-align="top" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <div style="font-family:  'Hind',  Source Sans Pro, -apple-system, BlinkMacSystemFont, Segoe UI, Liberation Sans, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol
       ;font-size:18px;line-height:1;text-align:left;color:#666666;"><p style="margin-top: 0; margin-left: 0; margin-right: 0; margin-bottom: 18px; font-size: 18px; mso-line-height-rule: exactly; line-height: 1.8;">As always, if you have any technical questions or need assistance with optimizing your etching process, please <a href="tel:8002976707" style="font-weight: bold; text-decoration: underline; color: #46175b;">call us</a> or email us at <a href="mailto:info@MultiEtch.com" style="font-weight: bold; text-decoration: underline; color: #46175b;">info@MultiEtch.com</a>.</p> <p style="margin-top: 0; margin-left: 0; margin-right: 0; margin-bottom: 18px; font-size: 18px; mso-line-height-rule: exactly; line-height: 1.8;">We want to emphasize that <b>we are not changing anything about production, so rest assured that you will receive exactly the same quality product</b> you are used to receiving.</p> <p style="margin-top: 0; margin-left: 0; margin-right: 0; margin-bottom: 18px; font-size: 18px; mso-line-height-rule: exactly; line-height: 1.8;">We thank you for your continued patronage and invite you to call or email with any concerns about the changes described above.</p></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    <!-- Sign-off, signature or closing -->
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="component-signoff-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div class="component-signoff" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;padding-bottom:18px;padding-left:18px;padding-right:18px;padding-top:0px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="signoff-outlook" role="presentation" style="width:564px;" width="564" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div class="signoff" style="margin:0px auto;max-width:564px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:10px 0;text-align:left;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="column-outlook signoff__image-wrapper-outlook" style="vertical-align:top;width:75px;" ><![endif]-->
            
      <div class="mj-column-px-75 mj-outlook-group-fix column signoff__image-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        <tbody>
          
              <tr>
                <td align="center" vertical-align="top" class="signoff__image" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:75px;">
              
      <img alt=""height="100" src="https://campaign-image.com/zohocampaigns/chrisboothe_zc_v2_722626000000716006.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:100px;width:100%;font-size:18px;" width="75" >
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="column-outlook signoff__text-wrapper-outlook" style="vertical-align:top;width:282px;" ><![endif]-->
            
      <div class="mj-column-per-50 mj-outlook-group-fix column signoff__text-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        <tbody>
          
              <tr>
                <td align="left" vertical-align="top" class="signoff__text" style="font-size:0px;padding:0 10px;word-break:break-word;">
                  
      <div style="font-family:  'Hind',  Source Sans Pro, -apple-system, BlinkMacSystemFont, Segoe UI, Liberation Sans, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol
       ;font-size:18px;line-height:1;text-align:left;color:#666666;"><p class="signoff__closing" style="margin-top: 0; margin-left: 0; margin-right: 0; margin-bottom: 18px; font-size: 18px; mso-line-height-rule: exactly; line-height: 1;">Happy etching!</p><p class="signoff__name" style="margin-top: 0; margin-left: 0; margin-right: 0; font-size: 18px; margin-bottom: 0px; mso-line-height-rule: exactly; line-height: 1;">Chris Boothe</p><p class="signoff__title" style="margin-top: 0; margin-left: 0; margin-right: 0; font-size: 18px; margin-bottom: 0px; mso-line-height-rule: exactly; line-height: 1;">Multi-Etch Answer Man</p>
          <div class="signoff__custom">
            
          </div></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    <!-- Social links -->
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="component-social-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div class="component-social" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        <tbody>
          
              <tr>
                <td align="center" vertical-align="top" style="font-size:0px;padding:0;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                  
      <p style="margin-top: 0; margin-left: 0; margin-right: 0; margin-bottom: 18px; mso-line-height-rule: exactly; line-height: 1.8; border-top: dashed 1px #46175b; font-size: 1px; margin: 0px auto; width: 100%;">
      </p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:dashed 1px #46175b;font-size:1px;margin:0px auto;width:600px;" role="presentation" width="600px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        <tbody>
          
              <tr>
                <td align="center" vertical-align="top" style="font-size:0px;padding:0;word-break:break-word;">
                  
      
     <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                <tbody>
                  
      <tr>
        <td style="padding:16px
      16px;vertical-align:top;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#46175b;border-radius:6px;width:48px;">
            <tbody>
              <tr>
                <td style="font-size:0;height:48px;vertical-align:middle;width:48px;">
                  <a href="https://www.facebook.com/multietch" target="_blank" style="font-weight: bold; text-decoration: underline; color: #46175b;">
                    <img alt="Follow us on Facebook" height="48" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png" style="border-radius:6px;display:block;" width="48" >
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
        
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                <tbody>
                  
      <tr>
        <td style="padding:16px
      16px;vertical-align:top;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#46175b;border-radius:6px;width:48px;">
            <tbody>
              <tr>
                <td style="font-size:0;height:48px;vertical-align:middle;width:48px;">
                  <a href="https://www.instagram.com/multietch/" target="_blank" style="font-weight: bold; text-decoration: underline; color: #46175b;">
                    <img alt="Follow us on Instagram" height="48" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/instagram.png" style="border-radius:6px;display:block;" width="48" >
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
        
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                <tbody>
                  
      <tr>
        <td style="padding:16px
      16px;vertical-align:top;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#46175b;border-radius:6px;width:48px;">
            <tbody>
              <tr>
                <td style="font-size:0;height:48px;vertical-align:middle;width:48px;">
                  <a href="https://www.youtube.com/multietch" target="_blank" style="font-weight: bold; text-decoration: underline; color: #46175b;">
                    <img alt="Watch our videos on YouTube" height="48" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/youtube.png" style="border-radius:6px;display:block;" width="48" >
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
        
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                <tbody>
                  
      <tr>
        <td style="padding:16px
      16px;vertical-align:top;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#46175b;border-radius:6px;width:48px;">
            <tbody>
              <tr>
                <td style="font-size:0;height:48px;vertical-align:middle;width:48px;">
                  <a href="https://twitter.com/multietch" target="_blank" style="font-weight: bold; text-decoration: underline; color: #46175b;">
                    <img alt="Follow us on Twitter" height="48" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter.png" style="border-radius:6px;display:block;" width="48" >
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
        
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                <tbody>
                  
      <tr>
        <td style="padding:16px
      16px;vertical-align:top;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#46175b;border-radius:6px;width:48px;">
            <tbody>
              <tr>
                <td style="font-size:0;height:48px;vertical-align:middle;width:48px;">
                  <a href="https://www.linkedin.com/company/multietch" target="_blank" style="font-weight: bold; text-decoration: underline; color: #46175b;">
                    <img alt="Follow us on LinkedIn" height="48" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/linkedin.png" style="border-radius:6px;display:block;" width="48" >
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
        
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                <tbody>
                  
      <tr>
        <td style="padding:16px
      16px;vertical-align:top;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#46175b;border-radius:6px;width:48px;">
            <tbody>
              <tr>
                <td style="font-size:0;height:48px;vertical-align:middle;width:48px;">
                  <a href="https://www.reddit.com/user/multietch" target="_blank" style="font-weight: bold; text-decoration: underline; color: #46175b;">
                    <img alt="Follow us on Reddit" height="48" src="https://campaign-image.com/zohocampaigns/reddit_zc_v2_722626000002502756.png" style="border-radius:6px;display:block;" width="48" >
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
        
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    <!-- Bottom navigation -->
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="component-bottomNav-outlook nav-outlook nav--bottom-outlook" role="presentation" style="width:600px;" width="600" bgcolor="transparent" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div class="component-bottomNav nav nav--bottom" style="background:transparent;background-color:transparent;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;background-color:transparent;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;padding-bottom:0px;padding-top:0px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        <tbody>
          
              <tr>
                <td align="center" vertical-align="top" style="font-size:0px;padding:4px 0;word-break:break-word;">
                  
        
        <div class="mj-inline-links" style>
        
    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center"><tr><td style="padding:12px 16px;" class="" ><![endif]-->
  
        
      <a class="mj-link" href="https://www.multietch.com/multietch-blog" target="_blank" style="display: inline-block; color: #ffffff; font-family: 'Hind',  Source Sans Pro, -apple-system, BlinkMacSystemFont, Segoe UI, Liberation Sans, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol; font-size: 22px; font-weight: bold; line-height: 22px; text-decoration: none; text-transform: uppercase; padding: 12px 16px;">
        Blog
      </a>
    
        
    <!--[if mso | IE]></td><td style="padding:12px 16px;" class="" ><![endif]-->
  
        
      <a class="mj-link" href="https://orders.multietch.com/" target="_blank" style="display: inline-block; color: #ffffff; font-family: 'Hind',  Source Sans Pro, -apple-system, BlinkMacSystemFont, Segoe UI, Liberation Sans, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol; font-size: 22px; font-weight: bold; line-height: 22px; text-decoration: none; text-transform: uppercase; padding: 12px 16px;">
        Order
      </a>
    
        
    <!--[if mso | IE]></td><td style="padding:12px 16px;" class="" ><![endif]-->
  
        
      <a class="mj-link" href="https://www.multietch.com/contactus" target="_blank" style="display: inline-block; color: #ffffff; font-family: 'Hind',  Source Sans Pro, -apple-system, BlinkMacSystemFont, Segoe UI, Liberation Sans, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol; font-size: 22px; font-weight: bold; line-height: 22px; text-decoration: none; text-transform: uppercase; padding: 12px 16px;">
        Contact
      </a>
    
        
    <!--[if mso | IE]></td></tr></table><![endif]-->
  
        </div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    <!-- Footer -->
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="component-footer-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div class="component-footer" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;padding-bottom:18px;padding-left:18px;padding-right:18px;padding-top:18px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:564px;" width="564" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="margin:0px auto;max-width:564px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:564px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        <tbody>
          
              <tr>
                <td align="left" vertical-align="top" style="font-size:0px;padding:11px 0;word-break:break-word;">
                  
      <div style="font-family:  'Hind',  Source Sans Pro, -apple-system, BlinkMacSystemFont, Segoe UI, Liberation Sans, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol
       ;font-size:11px;line-height:11px;text-align:left;color:#666666;">You&rsquo;re receiving this email because you have purchased Multi-Etch, done business with us in the past, or signed up to receive our newsletter on the MultiEtch.com website. <a href="$[LI:UNSUBSCRIBE]$" style="font-weight: bold; text-decoration: underline; color: #46175b;">Unsubscribe</a></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" vertical-align="top" style="font-size:0px;padding:11px 0;word-break:break-word;">
                  
      <div style="font-family:  'Hind',  Source Sans Pro, -apple-system, BlinkMacSystemFont, Segoe UI, Liberation Sans, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol
       ;font-size:11px;line-height:11px;text-align:left;color:#666666;"><a href="https://www.multietch.com/" style="font-weight: bold; text-decoration: underline; color: #46175b;">Multi-Etch, <span class="small-caps" style="font-variant: small-caps; font-size: 95%;">LLC</span></a>, P. O. Box 9, Clarkdale, <span class="small-caps" style="font-variant: small-caps; font-size: 95%;">AZ</span> 86324 <span class="small-caps" style="font-variant: small-caps; font-size: 95%;">USA</span></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" vertical-align="top" style="font-size:0px;padding:11px 0;word-break:break-word;">
                  
      <div style="font-family:  'Hind',  Source Sans Pro, -apple-system, BlinkMacSystemFont, Segoe UI, Liberation Sans, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol
       ;font-size:11px;line-height:11px;text-align:left;color:#666666;">&ldquo;Multi-Etch&rdquo; is a registered trademark of Exotica Jewelry, Inc. Text, logos, and images are copyrighted by Multi-Etch, <span class="small-caps" style="font-variant: small-caps; font-size: 95%;">LLC</span> or their respective copyright-holders as noted in the text.</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    <!-- Body closure -->
      </div>
    
  </body>
</html>
  