<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title>Welcome, $[FNAME|friend|friend]$, to the world of Multi-Etch!</title>
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
#outlook a{padding:0;}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}table,td{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;}p{display:block;margin:13px 0;}
</style>
<!--[if mso]> <noscript><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml></noscript>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css">
.mj-outlook-group-fix{width:100% !important;}
</style>
<![endif]-->
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css2?family=Hind:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" rel="stylesheet" type="text/css">
<style type="text/css">
@import url(https://fonts.googleapis.com/css2?family=Hind:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap);
</style>
<!--<![endif]-->
<style type="text/css">
@media only screen and (min-width:480px){.mj-column-per-100{width:100%!important;max-width:100%;}.mj-column-px-75{width:75px!important;max-width:75px;}.mj-column-per-50{width:50%!important;max-width:50%;}}
</style>
<style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-100{width:100%!important;max-width:100%;}.moz-text-html .mj-column-px-75{width:75px!important;max-width:75px;}.moz-text-html .mj-column-per-50{width:50%!important;max-width:50%;}
</style>
<style type="text/css">
@media only screen and (max-width:480px){table.mj-full-width-mobile{width:100%!important;}td.mj-full-width-mobile{width:auto!important;}}noinput.mj-menu-checkbox{display:block!important;max-height:none!important;visibility:visible!important;}
@media only screen and (max-width:480px){.mj-menu-checkbox[type="checkbox"]~.mj-inline-links{display:none!important;}.mj-menu-checkbox[type="checkbox"]:checked~.mj-inline-links,.mj-menu-checkbox[type="checkbox"]~.mj-menu-trigger{display:block!important;max-width:none!important;max-height:none!important;font-size:inherit!important;}.mj-menu-checkbox[type="checkbox"]~.mj-inline-links>a{display:block!important;}.mj-menu-checkbox[type="checkbox"]:checked~.mj-menu-trigger .mj-menu-icon-close{display:block!important;}.mj-menu-checkbox[type="checkbox"]:checked~.mj-menu-trigger .mj-menu-icon-open{display:none!important;}}
</style>
<style type="text/css">
a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}u+.body .list-item-wrap{margin-left:0!important}
@media only screen and (max-width:640px){u+.body .list-item-wrap{margin-left:25px!important}}
@media print{html{width:100%!important;margin:0!important}body{max-width:100%!important;margin:2cm!important}*,*:before,*:after,*:first-letter,p:first-line,div:first-line,blockquote:first-line,li:first-line{box-shadow:none!important;text-shadow:none!important}a,a:visited{text-decoration:underline!important}a[href]:after{content:" (" attr(href) ")"!important}a[href^="#"]:after{content:""!important}a:after>img{content:""}abbr[title]:after{content:" (" attr(title) ")"!important}pre{white-space:pre-wrap
!important}pre,blockquote{page-break-inside:avoid!important}img{page-break-inside:avoid!important}p,h1,h2,h3,h4{orphans:3!important;widows:3!important}h2,h3{page-break-after:avoid!important}}
</style>
</head>
<body style="word-spacing:normal;background-color:#46175b;"><div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"> Tips and tricks to get you started with Multi-Etch, the safer etching alternative. Please let us know how we can help! &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; </div><div class="body" style="padding:0px 0px;margin:0;background-color:#46175b;">
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="component-topNav-outlook nav-outlook nav--top-outlook" role="presentation" style="width:600px;" width="600" bgcolor="transparent"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div class="component-topNav nav nav--top" style="background:transparent;background-color:transparent;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;background-color:transparent;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0 0 16px 0;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;">
<![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody><tr><td align="center" vertical-align="top" style="font-size:0px;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:250px;"> <a href="https://www.multietch.com/" target="_blank" style="font-weight:bold;text-decoration:underline;color:#46175b;"> <img alt="Multi-Etch" height="100" src="https://campaign-image.com/zohocampaigns/multietch_zc_v9_1_722626000001654004.png" style="border:0;display:block;outline:none;text-decoration:none;height:100px;width:100%;font-size:18px;" width="250"></a>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="component-salutation-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div class="component-salutation" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:12px 18px 0px 18px;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:564px;" width="564"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="margin:0px auto;max-width:564px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:564px;">
<![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody><tr><td align="left" vertical-align="top" style="font-size:0px;padding:12px 0 0px 0;word-break:break-word;"><div style="font-family:'Hind',Source Sans Pro,-apple-system,BlinkMacSystemFont,Segoe UI,Liberation Sans,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;font-size:18px;line-height:1;text-align:left;color:#666666;"><p style="margin-top:0;margin-left:0;margin-right:0;margin-bottom:18px;font-size:18px;mso-line-height-rule:exactly;line-height:1.8;">Dear $[FNAME|Multi-Etch user]$, </p></div>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="component-body-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div class="component-body" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;padding-bottom:0px;padding-left:18px;padding-right:18px;padding-top:0px;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:564px;" width="564"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="margin:0px auto;max-width:564px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:564px;">
<![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody><tr><td align="left" vertical-align="top" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:'Hind',Source Sans Pro,-apple-system,BlinkMacSystemFont,Segoe UI,Liberation Sans,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;font-size:18px;line-height:1;text-align:left;color:#666666;"><p style="margin-top:0;margin-left:0;margin-right:0;margin-bottom:18px;font-size:18px;mso-line-height-rule:exactly;line-height:1.8;">Thank you for your interest in Multi-Etch. I want to help you be successful with Multi-Etch by periodically sending you some tips by email.</p><p style="margin-top:0;margin-left:0;margin-right:0;margin-bottom:18px;font-size:18px;mso-line-height-rule:exactly;line-height:1.8;">If you&rsquo;d rather not get these, however, no hard feelings: <a href="$[LI:UNSUBSCRIBE]$" style="font-weight:bold;text-decoration:underline;color:#46175b;">You can unsubscribe.</a></p></div>
</td></tr><tr><td align="center" vertical-align="top" style="font-size:0px;padding:18px 0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:564px;"> <img alt="Chris Boothe, inventor of Multi-Etch." height="auto" src="https://campaign-image.com/zohocampaigns/chris_multietch_jug_zc_v1_722626000000901110.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:18px;" width="564">
</td></tr></tbody></table>
</td></tr><tr><td align="left" vertical-align="top" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:'Hind',Source Sans Pro,-apple-system,BlinkMacSystemFont,Segoe UI,Liberation Sans,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;font-size:18px;line-height:1;text-align:left;color:#666666;"><h2 style="margin:0;padding:18px 0;font-size:28px;line-height:32px;font-weight:bold;">How can we help you?</h2><p style="margin-top:0;margin-left:0;
margin-right:0;margin-bottom:18px;font-size:18px;mso-line-height-rule:exactly;line-height:1.8;">As a new user of Multi-Etch, I&rsquo;d like to invite you to ask any questions you might have about the process, safety, techniques, or anything else about Multi-Etch.</p><p style="margin-top:0;margin-left:0;margin-right:0;margin-bottom:18px;font-size:18px;mso-line-height-rule:exactly;line-height:1.8;"><b>Really, ask away. Just reply to this email.</b></p><p style="margin-top:0;margin-left:0;
margin-right:0;margin-bottom:18px;font-size:18px;mso-line-height-rule:exactly;line-height:1.8;">And be sure to add <b>info@multietch.com</b> to your contacts, so we don&rsquo;t end up in your spam folder!</p><h2 style="margin:0;padding:18px 0;font-size:28px;line-height:32px;font-weight:bold;">Tips and tricks</h2><p style="margin-top:0;margin-left:0;margin-right:0;margin-bottom:18px;font-size:18px;mso-line-height-rule:exactly;line-height:1.8;"><b>Step-by-step videos on using Multi-Etch for the
first time:</b> If you haven&rsquo;t seen these already, please <a href="https://www.multietch.com/multietch-how-to-videos-resources" style="font-weight:bold;text-decoration:underline;color:#46175b;">check out our video series</a> to get you up and running in no time!</p><p style="margin-top:0;margin-left:0;margin-right:0;margin-bottom:18px;font-size:18px;mso-line-height-rule:exactly;line-height:1.8;"><b>When you purchase Multi-Etch, it&rsquo;s good for at least a year.</b> We&rsquo;ve
determined Multi-Etch in solution gets a little stronger, and works a little faster, the older it is. We&rsquo;ve tested Multi-Etch in solution up to 15 months and it works great. Unmixed powder is good for at least 11 years.</p><p style="margin-top:0;margin-left:0;margin-right:0;margin-bottom:18px;font-size:18px;mso-line-height-rule:exactly;line-height:1.8;"><b>Heated Multi-Etch works fastest, but room-temperature Multi-Etch can work too!</b> We&rsquo;ve written
<a href="https://www.multietch.com/room-temperature" style="font-weight:bold;text-decoration:underline;color:#46175b;">a step-by-step guide to using Multi-Etch at room temperature</a> to help you along.</p><p style="margin-top:0;margin-left:0;margin-right:0;margin-bottom:18px;font-size:18px;mso-line-height-rule:exactly;line-height:1.8;"><b>The equal-opportunity etchant:</b> We developed Multi-Etch especially for titanium, but it works on a list of <a href="https://www.multietch.com/etch-rates"
style="font-weight:bold;text-decoration:underline;color:#46175b;">23 types of metals</a>, and growing!</p><h2 style="margin:0;padding:18px 0;font-size:28px;line-height:32px;font-weight:bold;">Get tips specific to your needs</h2><p style="margin-top:0;margin-left:0;margin-right:0;margin-bottom:18px;font-size:18px;mso-line-height-rule:exactly;line-height:1.8;"><a href="https://survey.zohopublic.com/zs/IfChL2" style="font-weight:bold;text-decoration:underline;color:#46175b;">Tell us a little
bit</a> about how you&rsquo;re using Multi-Etch so that we can better serve you.</p></div>
</td></tr><tr><td align="center" vertical-align="top" class="button" style="font-size:0px;padding:0;padding-top:9px;padding-right:18px;padding-bottom:27px;padding-left:18px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tbody><tr><td align="center" bgcolor="#46175b" role="presentation" style="border:none;border-radius:9px;cursor:auto;font-style:normal;mso-padding-alt:9px 36px;background:#46175b;" valign="top"> <a href="https://survey.zohopublic.com/zs/IfChL2" title="Tell us about yourself so we can better serve you." style="display:inline-block;background:#46175b;color:#ffffff;font-family:'Hind',Source Sans Pro,-apple-system,BlinkMacSystemFont,Segoe UI,Liberation Sans,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;font-size:22px;font-style:normal;font-weight:bold;line-height:1;margin:0;text-decoration:none;text-transform:none;padding:9px 36px;mso-padding-alt:0px;border-radius:9px;" target="_blank"> Share your industry and the metals in which you work. </a>
</td></tr></tbody></table>
</td></tr><tr><td align="left" vertical-align="top" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:'Hind',Source Sans Pro,-apple-system,BlinkMacSystemFont,Segoe UI,Liberation Sans,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;font-size:18px;line-height:1;text-align:left;color:#666666;"><p style="margin-top:0;margin-left:0;margin-right:0;margin-bottom:18px;font-size:18px;mso-line-height-rule:exactly;line-height:1.8;">For even more
ideas and tips for you to use Multi-Etch successfully, be sure to follow us on social media! If you&rsquo;re on Facebook, we hope in particular that you&rsquo;ll join our group <a href="https://www.facebook.com/groups/multietch" style="font-weight:bold;text-decoration:underline;color:#46175b;">Multi-Etch Forum</a>, where users of Multi-Etch can talk with one another as well as ask us questions.</p></div>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
</td></tr><tr><td class="" width="600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:564px;" width="564"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="margin:0px auto;max-width:564px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:564px;">
<![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody><tr><td align="center" vertical-align="top" style="font-size:0px;padding:0;word-break:break-word;">
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td>
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td style="padding:16px 16px;vertical-align:top;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#46175b;border-radius:6px;width:48px;"><tbody><tr><td style="font-size:0;height:48px;vertical-align:middle;width:48px;"> <a href="https://www.facebook.com/multietch" target="_blank" style="font-weight:bold;text-decoration:underline;color:#46175b;"> <img alt="Follow us on Facebook" height="48" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png" style="border-radius:6px;display:block;" width="48"></a>
</td></tr></tbody></table>
</td></tr></tbody></table>
<!--[if mso | IE]>
</td><td>
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td style="padding:16px 16px;vertical-align:top;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#46175b;border-radius:6px;width:48px;"><tbody><tr><td style="font-size:0;height:48px;vertical-align:middle;width:48px;"> <a href="https://www.instagram.com/multietch/" target="_blank" style="font-weight:bold;text-decoration:underline;color:#46175b;"> <img alt="Follow us on Instagram" height="48" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/instagram.png" style="border-radius:6px;display:block;" width="48"></a>
</td></tr></tbody></table>
</td></tr></tbody></table>
<!--[if mso | IE]>
</td><td>
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td style="padding:16px 16px;vertical-align:top;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#46175b;border-radius:6px;width:48px;"><tbody><tr><td style="font-size:0;height:48px;vertical-align:middle;width:48px;"> <a href="https://www.youtube.com/multietch" target="_blank" style="font-weight:bold;text-decoration:underline;color:#46175b;"> <img alt="Watch our videos on YouTube" height="48" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/youtube.png" style="border-radius:6px;display:block;" width="48"></a>
</td></tr></tbody></table>
</td></tr></tbody></table>
<!--[if mso | IE]>
</td><td>
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td style="padding:16px 16px;vertical-align:top;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#46175b;border-radius:6px;width:48px;"><tbody><tr><td style="font-size:0;height:48px;vertical-align:middle;width:48px;"> <a href="https://twitter.com/multietch" target="_blank" style="font-weight:bold;text-decoration:underline;color:#46175b;"> <img alt="Follow us on Twitter" height="48" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter.png" style="border-radius:6px;display:block;" width="48"></a>
</td></tr></tbody></table>
</td></tr></tbody></table>
<!--[if mso | IE]>
</td><td>
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td style="padding:16px 16px;vertical-align:top;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#46175b;border-radius:6px;width:48px;"><tbody><tr><td style="font-size:0;height:48px;vertical-align:middle;width:48px;"> <a href="https://www.linkedin.com/company/multietch" target="_blank" style="font-weight:bold;text-decoration:underline;color:#46175b;"> <img alt="Follow us on LinkedIn" height="48" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/linkedin.png" style="border-radius:6px;display:block;" width="48"></a>
</td></tr></tbody></table>
</td></tr></tbody></table>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
</td></tr><tr><td class="" width="600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:564px;" width="564"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="margin:0px auto;max-width:564px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:564px;">
<![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody><tr><td align="left" vertical-align="top" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:'Hind',Source Sans Pro,-apple-system,BlinkMacSystemFont,Segoe UI,Liberation Sans,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;font-size:18px;line-height:1;text-align:left;color:#666666;"><h2 style="margin:0;padding:18px 0;font-size:28px;line-height:32px;font-weight:bold;">Share your Multi-Etch photos</h2><p style="margin-top:0;margin-left:0;margin-right:0;margin-bottom:18px;font-size:18px;mso-line-height-rule:exactly;line-height:1.8;">In closing, we would love to see what you are making when using Multi-Etch! From simple colorations of dental implants to intricate anodizing on jewelry or wall art, we&rsquo;d like to see it all, and, with your permission, we may include your photos on social media. Otherwise, all information you share with us is confidential.</p><p style="margin-top:0;margin-left:0;margin-right:0;margin-bottom:18px;font-size:18px;mso-line-height-rule:exactly;line-height:1.8;"><b>You can reply to this email or send your photos to <a href="mailto:info@multietch.com" style="font-weight:bold;text-decoration:underline;color:#46175b;">info@multietch.com</a>.</b></p><p style="margin-top:0;margin-left:0;margin-right:0;margin-bottom:18px;font-size:18px;mso-line-height-rule:exactly;line-height:1.8;">Thank you again for joining the Multi-Etch community!</p></div>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="component-signoff-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div class="component-signoff" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;padding-bottom:18px;padding-left:18px;padding-right:18px;padding-top:0px;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="signoff-outlook" role="presentation" style="width:564px;" width="564"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div class="signoff" style="margin:0px auto;max-width:564px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 0;text-align:left;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="column-outlook signoff__image-wrapper-outlook" style="vertical-align:top;width:75px;">
<![endif]--><div class="mj-column-px-75 mj-outlook-group-fix column signoff__image-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody><tr><td align="center" vertical-align="top" class="signoff__image" style="font-size:0px;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:75px;"> <img alt=""height="100" src="https://campaign-image.com/zohocampaigns/chrisboothe_zc_v2_722626000000716006.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:100px;width:100%;font-size:18px;" width="75">
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td class="column-outlook signoff__text-wrapper-outlook" style="vertical-align:top;width:282px;">
<![endif]--><div class="mj-column-per-50 mj-outlook-group-fix column signoff__text-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody><tr><td align="left" vertical-align="top" class="signoff__text" style="font-size:0px;padding:0 10px;word-break:break-word;"><div style="font-family:'Hind',Source Sans Pro,-apple-system,BlinkMacSystemFont,Segoe UI,Liberation Sans,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;font-size:18px;line-height:1;text-align:left;color:#666666;"><p class="signoff__closing" style="margin-top:0;margin-left:0;margin-right:0;margin-bottom:18px;font-size:18px;mso-line-height-rule:exactly;line-height:1;">Happy etching!</p><p class="signoff__name" style="margin-top:0;margin-left:0;margin-right:0;font-size:18px;margin-bottom:0px;mso-line-height-rule:exactly;line-height:1;">Chris Boothe</p><p class="signoff__title" style="margin-top:0;margin-left:0;margin-right:0;font-size:18px;margin-bottom:0px;mso-line-height-rule:exactly;line-height:1;">Multi-Etch Answer Man</p><div class="signoff__custom"></div></div>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="component-social-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div class="component-social" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;">
<![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody><tr><td align="center" vertical-align="top" style="font-size:0px;padding:0;padding-top:0px;padding-bottom:0px;word-break:break-word;"><p style="margin-top:0;margin-left:0;margin-right:0;margin-bottom:18px;mso-line-height-rule:exactly;line-height:1.8;border-top:dashed 1px #46175b;font-size:1px;margin:0px auto;width:100%;"></p>
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:dashed 1px #46175b;font-size:1px;margin:0px auto;width:600px;" role="presentation" width="600px"><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table>
<![endif]-->
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
</td></tr><tr><td class="" width="600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;">
<![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody><tr><td align="center" vertical-align="top" style="font-size:0px;padding:0;word-break:break-word;">
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td>
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td style="padding:16px 16px;vertical-align:top;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#46175b;border-radius:6px;width:48px;"><tbody><tr><td style="font-size:0;height:48px;vertical-align:middle;width:48px;"> <a href="https://www.facebook.com/multietch" target="_blank" style="font-weight:bold;text-decoration:underline;color:#46175b;"> <img alt="Follow us on Facebook" height="48" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png" style="border-radius:6px;display:block;" width="48"></a>
</td></tr></tbody></table>
</td></tr></tbody></table>
<!--[if mso | IE]>
</td><td>
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td style="padding:16px 16px;vertical-align:top;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#46175b;border-radius:6px;width:48px;"><tbody><tr><td style="font-size:0;height:48px;vertical-align:middle;width:48px;"> <a href="https://www.instagram.com/multietch/" target="_blank" style="font-weight:bold;text-decoration:underline;color:#46175b;"> <img alt="Follow us on Instagram" height="48" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/instagram.png" style="border-radius:6px;display:block;" width="48"></a>
</td></tr></tbody></table>
</td></tr></tbody></table>
<!--[if mso | IE]>
</td><td>
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td style="padding:16px 16px;vertical-align:top;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#46175b;border-radius:6px;width:48px;"><tbody><tr><td style="font-size:0;height:48px;vertical-align:middle;width:48px;"> <a href="https://www.youtube.com/multietch" target="_blank" style="font-weight:bold;text-decoration:underline;color:#46175b;"> <img alt="Watch our videos on YouTube" height="48" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/youtube.png" style="border-radius:6px;display:block;" width="48"></a>
</td></tr></tbody></table>
</td></tr></tbody></table>
<!--[if mso | IE]>
</td><td>
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td style="padding:16px 16px;vertical-align:top;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#46175b;border-radius:6px;width:48px;"><tbody><tr><td style="font-size:0;height:48px;vertical-align:middle;width:48px;"> <a href="https://twitter.com/multietch" target="_blank" style="font-weight:bold;text-decoration:underline;color:#46175b;"> <img alt="Follow us on Twitter" height="48" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter.png" style="border-radius:6px;display:block;" width="48"></a>
</td></tr></tbody></table>
</td></tr></tbody></table>
<!--[if mso | IE]>
</td><td>
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td style="padding:16px 16px;vertical-align:top;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#46175b;border-radius:6px;width:48px;"><tbody><tr><td style="font-size:0;height:48px;vertical-align:middle;width:48px;"> <a href="https://www.linkedin.com/company/multietch" target="_blank" style="font-weight:bold;text-decoration:underline;color:#46175b;"> <img alt="Follow us on LinkedIn" height="48" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/linkedin.png" style="border-radius:6px;display:block;" width="48"></a>
</td></tr></tbody></table>
</td></tr></tbody></table>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="component-bottomNav-outlook nav-outlook nav--bottom-outlook" role="presentation" style="width:600px;" width="600" bgcolor="transparent"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div class="component-bottomNav nav nav--bottom" style="background:transparent;background-color:transparent;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;background-color:transparent;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;padding-bottom:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;">
<![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody><tr><td align="center" vertical-align="top" style="font-size:0px;padding:4px 0;word-break:break-word;"><div class="mj-inline-links" style>
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center"><tr><td style="padding:0px 16px;" class="">
<![endif]--> <a class="mj-link" href="https://www.multietch.com/multietch-blog.html" target="_blank" style="display:inline-block;color:#ffffff;font-family:'Hind',Source Sans Pro,-apple-system,BlinkMacSystemFont,Segoe UI,Liberation Sans,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;font-size:12px;font-weight:bold;line-height:22px;text-decoration:none;text-transform:uppercase;padding:0px 16px;"> Blog </a>
<!--[if mso | IE]>
</td><td style="padding:0px 16px;" class="">
<![endif]--> <a class="mj-link" href="https://www.multietch.com/order.html" target="_blank" style="display:inline-block;color:#ffffff;font-family:'Hind',Source Sans Pro,-apple-system,BlinkMacSystemFont,Segoe UI,Liberation Sans,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;font-size:12px;font-weight:bold;line-height:22px;text-decoration:none;text-transform:uppercase;padding:0px 16px;"> Order </a>
<!--[if mso | IE]>
</td><td style="padding:0px 16px;" class="">
<![endif]--> <a class="mj-link" href="https://www.multietch.com/contactus" target="_blank" style="display:inline-block;color:#ffffff;font-family:'Hind',Source Sans Pro,-apple-system,BlinkMacSystemFont,Segoe UI,Liberation Sans,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;font-size:12px;font-weight:bold;line-height:22px;text-decoration:none;text-transform:uppercase;padding:0px 16px;"> Contact </a>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--></div>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="component-footer-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div class="component-footer" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;padding-bottom:18px;padding-left:18px;padding-right:18px;padding-top:18px;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:564px;" width="564"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="margin:0px auto;max-width:564px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:564px;">
<![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody><tr><td align="left" vertical-align="top" style="font-size:0px;padding:11px 0;word-break:break-word;"><div style="font-family:'Hind',Source Sans Pro,-apple-system,BlinkMacSystemFont,Segoe UI,Liberation Sans,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;font-size:11px;line-height:11px;text-align:left;color:#666666;">You&rsquo;re receiving this email because you have purchased Multi-Etch, done business with us in the past, or signed up to receive our newsletter on the MultiEtch.com website. <a href="$[LI:UNSUBSCRIBE]$" style="font-weight:bold;text-decoration:underline;color:#46175b;">Unsubscribe</a></div>
</td></tr><tr><td align="left" vertical-align="top" style="font-size:0px;padding:11px 0;word-break:break-word;"><div style="font-family:'Hind',Source Sans Pro,-apple-system,BlinkMacSystemFont,Segoe UI,Liberation Sans,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;font-size:11px;line-height:11px;text-align:left;color:#666666;"><a href="https://www.multietch.com/" style="font-weight:bold;text-decoration:underline;color:#46175b;">Multi-Etch,
<span class="small-caps" style="font-variant:small-caps;font-size:95%;">LLC</span></a>, P. O. Box 9, Clarkdale, <span class="small-caps" style="font-variant:small-caps;font-size:95%;">AZ</span> 86324 <span class="small-caps" style="font-variant:small-caps;font-size:95%;">USA</span></div>
</td></tr><tr><td align="left" vertical-align="top" style="font-size:0px;padding:11px 0;word-break:break-word;"><div style="font-family:'Hind',Source Sans Pro,-apple-system,BlinkMacSystemFont,Segoe UI,Liberation Sans,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;font-size:11px;line-height:11px;text-align:left;color:#666666;">&ldquo;Multi-Etch&rdquo; is a registered trademark of Exotica Jewelry, Inc. Text, logos, and images are copyrighted by Multi-Etch,
<span class="small-caps" style="font-variant:small-caps;font-size:95%;">LLC</span> or their respective copyright-holders as noted in the text.</div>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--></div>
</body>
</html>
