<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title>Etching safely with and without Multi-Etch</title>
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
#outlook a{padding:0;}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}table,td{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;}p{display:block;margin:13px 0;}
</style>
<!--[if mso]> <noscript><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml></noscript>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css">
.mj-outlook-group-fix{width:100% !important;}
</style>
<![endif]-->
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css2?family=Hind:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" rel="stylesheet" type="text/css">
<style type="text/css">
@import url(https://fonts.googleapis.com/css2?family=Hind:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap);
</style>
<!--<![endif]-->
<style type="text/css">
@media only screen and (min-width:480px){.mj-column-per-100{width:100%!important;max-width:100%;}.mj-column-px-75{width:75px!important;max-width:75px;}.mj-column-per-50{width:50%!important;max-width:50%;}}
</style>
<style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-100{width:100%!important;max-width:100%;}.moz-text-html .mj-column-px-75{width:75px!important;max-width:75px;}.moz-text-html .mj-column-per-50{width:50%!important;max-width:50%;}
</style>
<style type="text/css">
@media only screen and (max-width:480px){table.mj-full-width-mobile{width:100%!important;}td.mj-full-width-mobile{width:auto!important;}}noinput.mj-menu-checkbox{display:block!important;max-height:none!important;visibility:visible!important;}
@media only screen and (max-width:480px){.mj-menu-checkbox[type="checkbox"]~.mj-inline-links{display:none!important;}.mj-menu-checkbox[type="checkbox"]:checked~.mj-inline-links,.mj-menu-checkbox[type="checkbox"]~.mj-menu-trigger{display:block!important;max-width:none!important;max-height:none!important;font-size:inherit!important;}.mj-menu-checkbox[type="checkbox"]~.mj-inline-links>a{display:block!important;}.mj-menu-checkbox[type="checkbox"]:checked~.mj-menu-trigger .mj-menu-icon-close{display:block!important;}.mj-menu-checkbox[type="checkbox"]:checked~.mj-menu-trigger .mj-menu-icon-open{display:none!important;}}
</style>
<style type="text/css">
a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}u+.body .list-item-wrap{margin-left:0!important}
@media only screen and (max-width:640px){u+.body .list-item-wrap{margin-left:25px!important}}
@media print{html{width:100%!important;margin:0!important}body{max-width:100%!important;margin:2cm!important}*,*:before,*:after,*:first-letter,p:first-line,div:first-line,blockquote:first-line,li:first-line{box-shadow:none!important;text-shadow:none!important}a,a:visited{text-decoration:underline!important}a[href]:after{content:" (" attr(href) ")"!important}a[href^="#"]:after{content:""!important}a:after>img{content:""}abbr[title]:after{content:" (" attr(title) ")"!important}pre{white-space:pre-wrap
!important}pre,blockquote{page-break-inside:avoid!important}img{page-break-inside:avoid!important}p,h1,h2,h3,h4{orphans:3!important;widows:3!important}h2,h3{page-break-after:avoid!important}}
</style>
</head>
<body style="word-spacing:normal;background-color:#46175b;"><div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"> We want you to etch safely -- whether you&rsquo;re using Multi-Etch or not! Read on for suggestions on safe etching and environmental issues, plus resources for those still etching with hydrofluoric acid. &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; </div><div class="body" style="padding:0px 0px;margin:0;background-color:#46175b;">
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="component-topNav-outlook nav-outlook nav--top-outlook" role="presentation" style="width:600px;" width="600" bgcolor="transparent"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div class="component-topNav nav nav--top" style="background:transparent;background-color:transparent;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;background-color:transparent;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0 0 16px 0;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;">
<![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody><tr><td align="center" vertical-align="top" style="font-size:0px;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:250px;"> <a href="https://www.multietch.com/" target="_blank" style="font-weight:bold;text-decoration:underline;color:#46175b;"> <img alt="Multi-Etch" height="100" src="https://campaign-image.com/zohocampaigns/multietch_zc_v9_1_722626000001654004.png" style="border:0;display:block;outline:none;text-decoration:none;height:100px;width:100%;font-size:18px;" width="250"></a>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="component-banner-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div class="component-banner" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><v:image style="border:0;height:400px;mso-position-horizontal:center;position:absolute;top:0;width:600px;z-index:-3;" src="https://campaign-image.com/zohocampaigns/ipec_global_anodizing_titanium_zc_v1_722626000002062006.jpg" xmlns:v="urn:schemas-microsoft-com:vml"/>
<![endif]--><div style="margin:0 auto;max-width:600px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr style="vertical-align:top;"><td background="https://campaign-image.com/zohocampaigns/ipec_global_anodizing_titanium_zc_v1_722626000002062006.jpg" style="background:#555555 url('https://campaign-image.com/zohocampaigns/ipec_global_anodizing_titanium_zc_v1_722626000002062006.jpg') no-repeat center center / cover;background-position:center center;background-repeat:no-repeat;padding:0;vertical-align:bottom;" height="400">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="">
<![endif]--><div class="mj-hero-content" style="margin:0px auto;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;"><tbody><tr><td style>
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;"><tbody><tr><td align="center" style="font-size:0px;padding:0;padding-bottom:18px;word-break:break-word;"><div style="font-family:'Hind',Source Sans Pro,-apple-system,BlinkMacSystemFont,Segoe UI,Liberation Sans,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;font-size:48px;font-weight:bold;line-height:1;text-align:center;color:white;">Etching safely with and without Multi-Etch</div>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="component-salutation-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div class="component-salutation" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:12px 18px 0px 18px;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:564px;" width="564"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="margin:0px auto;max-width:564px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:564px;">
<![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody><tr><td align="left" vertical-align="top" style="font-size:0px;padding:12px 0 0px 0;word-break:break-word;"><div style="font-family:'Hind',Source Sans Pro,-apple-system,BlinkMacSystemFont,Segoe UI,Liberation Sans,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;font-size:18px;line-height:1;text-align:left;color:#666666;"><p style="margin-top:0;margin-left:0;margin-right:0;margin-bottom:18px;font-size:18px;mso-line-height-rule:exactly;line-height:1.8;">Dear $[FNAME|Multi-Etch User|Multi-Etch user]$, </p></div>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="component-body-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div class="component-body" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;padding-bottom:0px;padding-left:18px;padding-right:18px;padding-top:0px;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:564px;" width="564"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="margin:0px auto;max-width:564px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:564px;">
<![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody><tr><td align="left" vertical-align="top" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:'Hind',Source Sans Pro,-apple-system,BlinkMacSystemFont,Segoe UI,Liberation Sans,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;font-size:18px;line-height:1;text-align:left;color:#666666;"><p style="margin-top:0;margin-left:0;margin-right:0;margin-bottom:18px;font-size:18px;mso-line-height-rule:exactly;line-height:1.8;">We developed Multi-Etch in 1993 in order to use something safer than hydrofluoric acid to etch titanium. Although still considered hazardous, Multi-Etch has grown steadily for the last 15 years as the safer alternative. Not all uses of hydrofluoric have a safer alternative but using Multi-Etch to strip off the naturally-occuring oxide layer on titanium is a no-brainer.</p><p style="margin-top:0;margin-left:0;margin-right:0;margin-bottom:18px;font-size:18px;mso-line-height-rule:exactly;line-height:1.8;">This is one in a series of free online classes from <a href="http://ipecglobal.com/" style="font-weight:bold;text-decoration:underline;color:#46175b;"><span class="small-caps" style="font-variant:small-caps;font-size:95%;">IPEC</span> Global</a> about etching and anodizing titanium. The information is not new but is still very relevant. There are several more lessons on anodizing that are <a href="https://www.anodizetitanium.com/" style="font-weight:bold;text-decoration:underline;color:#46175b;">available from <span class="small-caps" style="font-variant:small-caps;font-size:95%;">IPEC</span> Global</a> for free with an email.</p></div>
</td></tr><tr><td align="center" vertical-align="top" style="font-size:0px;padding:0;word-break:break-word;"><p style="margin-top:0;margin-left:0;margin-right:0;margin-bottom:18px;mso-line-height-rule:exactly;line-height:1.8;border-top:solid 4px #46175b;font-size:1px;margin:0px auto;width:100%;"></p>
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 4px #46175b;font-size:1px;margin:0px auto;width:564px;" role="presentation" width="564px"><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table>
<![endif]-->
</td></tr><tr><td align="left" vertical-align="top" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:'Hind',Source Sans Pro,-apple-system,BlinkMacSystemFont,Segoe UI,Liberation Sans,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;font-size:18px;line-height:1;text-align:left;color:#666666;"><h3>Etching safety and environmental issues: An overview</h3><p style="margin-top:0;margin-left:0;margin-right:0;margin-bottom:18px;font-size:18px;
mso-line-height-rule:exactly;line-height:1.8;"><i>By Mark Emilio, <span class="small-caps" style="font-variant:small-caps;font-size:95%;">IPEC</span> Global</i></p><p style="margin-top:0;margin-left:0;margin-right:0;margin-bottom:18px;font-size:18px;mso-line-height-rule:exactly;line-height:1.8;">I want to say from the outset that I consider titanium anodizing to be one of the most environmentally friendly and safest kinds of metal finishing or anodizing being done today. That said, depending
upon which chemicals you choose, the potential risks to the environment and the safety of your employees are factors that you need to be aware of. You also have to understand that there are numerous options in the kinds of chemistry you can choose. This means that you can increase or decrease the risks of doing titanium anodizing by simply choosing the proper chemicals, equipment and procedures.</p><p style="margin-top:0;margin-left:0;margin-right:0;margin-bottom:18px;font-size:18px;
mso-line-height-rule:exactly;line-height:1.8;">Environmental and safety concerns are not the same thing. They are regulated by different agencies and each has its own problems and solutions. When talking about environmental and safety issues, the best thing you can do for yourself is to be informed. And the worst thing you can do is to stick your head in the sand, ignore the regulations, and hope nobody finds out. <span class="small-caps" style="font-variant:small-caps;font-size:95%;">IPEC</span>
Global has been doing this kind of work for the past 30 years and have learned that you can do this and do it well, but only if you decide to do it right.</p></div>
</td></tr><tr><td align="center" vertical-align="top" class="button" style="font-size:0px;padding:0;padding-top:9px;padding-right:18px;padding-bottom:27px;padding-left:18px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tbody><tr><td align="center" bgcolor="#46175b" role="presentation" style="border:none;border-radius:9px;cursor:auto;font-style:normal;mso-padding-alt:9px 36px;background:#46175b;" valign="top"> <a href="https://www.multietch.com/blog/etching-safety-environmental-issues" title="Continue reading this article" style="display:inline-block;background:#46175b;color:#ffffff;font-family:'Hind',Source Sans Pro,-apple-system,BlinkMacSystemFont,Segoe UI,Liberation Sans,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;font-size:22px;font-style:normal;font-weight:bold;line-height:1;margin:0;text-decoration:none;text-transform:none;padding:9px 36px;mso-padding-alt:0px;border-radius:9px;" target="_blank"> Continue reading </a>
</td></tr></tbody></table>
</td></tr><tr><td align="left" vertical-align="top" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:'Hind',Source Sans Pro,-apple-system,BlinkMacSystemFont,Segoe UI,Liberation Sans,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;font-size:18px;line-height:1;text-align:left;color:#666666;"><p style="margin-top:0;margin-left:0;margin-right:0;margin-bottom:18px;font-size:18px;mso-line-height-rule:exactly;line-height:1.8;">There are still
companies that have been using <span class="small-caps" style="font-variant:small-caps;font-size:95%;">HF</span> for a long time and for those companies, we offer the following <a href="https://www.cmu.edu/ehs/Laboratory-Safety/chemical-safety/documents/sop-for-the-use-of-hydrofluoric-acid.pdf" style="font-weight:bold;text-decoration:underline;color:#46175b;">updated protocols for using hydrofluoric acid (<span class="small-caps" style="font-variant:small-caps;font-size:95%;">PDF</span>)</a>
from Carnegie Mellon University&rsquo;s <a href="https://www.cmu.edu/piper/news/archives/2021/august/august-5-briefs.html" style="font-weight:bold;text-decoration:underline;color:#46175b;">Hydrofluoric Acid Safety Program</a>.</p></div>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="component-signoff-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div class="component-signoff" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;padding-bottom:18px;padding-left:18px;padding-right:18px;padding-top:0px;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="signoff-outlook" role="presentation" style="width:564px;" width="564"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div class="signoff" style="margin:0px auto;max-width:564px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 0;text-align:left;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="column-outlook signoff__image-wrapper-outlook" style="vertical-align:top;width:75px;">
<![endif]--><div class="mj-column-px-75 mj-outlook-group-fix column signoff__image-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody><tr><td align="center" vertical-align="top" class="signoff__image" style="font-size:0px;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:75px;"> <img alt=""height="100" src="https://campaign-image.com/zohocampaigns/chrisboothe_zc_v2_722626000000716006.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:100px;width:100%;font-size:18px;" width="75">
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td class="column-outlook signoff__text-wrapper-outlook" style="vertical-align:top;width:282px;">
<![endif]--><div class="mj-column-per-50 mj-outlook-group-fix column signoff__text-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody><tr><td align="left" vertical-align="top" class="signoff__text" style="font-size:0px;padding:0 10px;word-break:break-word;"><div style="font-family:'Hind',Source Sans Pro,-apple-system,BlinkMacSystemFont,Segoe UI,Liberation Sans,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;font-size:18px;line-height:1;text-align:left;color:#666666;"><p class="signoff__closing" style="margin-top:0;margin-left:0;margin-right:0;margin-bottom:18px;font-size:18px;mso-line-height-rule:exactly;line-height:1;">Happy etching, and stay safe!</p><p class="signoff__name" style="margin-top:0;margin-left:0;margin-right:0;font-size:18px;margin-bottom:0px;mso-line-height-rule:exactly;line-height:1;">Chris Boothe</p><p class="signoff__title" style="margin-top:0;margin-left:0;margin-right:0;font-size:18px;margin-bottom:0px;mso-line-height-rule:exactly;line-height:1;">Multi-Etch Answer Man</p><div class="signoff__custom"></div></div>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="component-social-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div class="component-social" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;">
<![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody><tr><td align="center" vertical-align="top" style="font-size:0px;padding:0;padding-top:0px;padding-bottom:0px;word-break:break-word;"><p style="margin-top:0;margin-left:0;margin-right:0;margin-bottom:18px;mso-line-height-rule:exactly;line-height:1.8;border-top:dashed 1px #46175b;font-size:1px;margin:0px auto;width:100%;"></p>
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:dashed 1px #46175b;font-size:1px;margin:0px auto;width:600px;" role="presentation" width="600px"><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table>
<![endif]-->
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
</td></tr><tr><td class="" width="600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;">
<![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody><tr><td align="center" vertical-align="top" style="font-size:0px;padding:0;word-break:break-word;">
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td>
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td style="padding:16px 16px;vertical-align:top;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#46175b;border-radius:6px;width:48px;"><tbody><tr><td style="font-size:0;height:48px;vertical-align:middle;width:48px;"> <a href="https://www.facebook.com/multietch" target="_blank" style="font-weight:bold;text-decoration:underline;color:#46175b;"> <img alt="Follow us on Facebook" height="48" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png" style="border-radius:6px;display:block;" width="48"></a>
</td></tr></tbody></table>
</td></tr></tbody></table>
<!--[if mso | IE]>
</td><td>
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td style="padding:16px 16px;vertical-align:top;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#46175b;border-radius:6px;width:48px;"><tbody><tr><td style="font-size:0;height:48px;vertical-align:middle;width:48px;"> <a href="https://www.instagram.com/multietch/" target="_blank" style="font-weight:bold;text-decoration:underline;color:#46175b;"> <img alt="Follow us on Instagram" height="48" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/instagram.png" style="border-radius:6px;display:block;" width="48"></a>
</td></tr></tbody></table>
</td></tr></tbody></table>
<!--[if mso | IE]>
</td><td>
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td style="padding:16px 16px;vertical-align:top;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#46175b;border-radius:6px;width:48px;"><tbody><tr><td style="font-size:0;height:48px;vertical-align:middle;width:48px;"> <a href="https://www.youtube.com/multietch" target="_blank" style="font-weight:bold;text-decoration:underline;color:#46175b;"> <img alt="Watch our videos on YouTube" height="48" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/youtube.png" style="border-radius:6px;display:block;" width="48"></a>
</td></tr></tbody></table>
</td></tr></tbody></table>
<!--[if mso | IE]>
</td><td>
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td style="padding:16px 16px;vertical-align:top;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#46175b;border-radius:6px;width:48px;"><tbody><tr><td style="font-size:0;height:48px;vertical-align:middle;width:48px;"> <a href="https://twitter.com/multietch" target="_blank" style="font-weight:bold;text-decoration:underline;color:#46175b;"> <img alt="Follow us on Twitter" height="48" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter.png" style="border-radius:6px;display:block;" width="48"></a>
</td></tr></tbody></table>
</td></tr></tbody></table>
<!--[if mso | IE]>
</td><td>
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td style="padding:16px 16px;vertical-align:top;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#46175b;border-radius:6px;width:48px;"><tbody><tr><td style="font-size:0;height:48px;vertical-align:middle;width:48px;"> <a href="https://www.linkedin.com/company/multietch" target="_blank" style="font-weight:bold;text-decoration:underline;color:#46175b;"> <img alt="Follow us on LinkedIn" height="48" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/linkedin.png" style="border-radius:6px;display:block;" width="48"></a>
</td></tr></tbody></table>
</td></tr></tbody></table>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="component-bottomNav-outlook nav-outlook nav--bottom-outlook" role="presentation" style="width:600px;" width="600" bgcolor="transparent"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div class="component-bottomNav nav nav--bottom" style="background:transparent;background-color:transparent;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;background-color:transparent;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;padding-bottom:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;">
<![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody><tr><td align="center" vertical-align="top" style="font-size:0px;padding:4px 0;word-break:break-word;"><div class="mj-inline-links" style>
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center"><tr><td style="padding:0px 16px;" class="">
<![endif]--> <a class="mj-link" href="https://www.multietch.com/multietch-blog.html" target="_blank" style="display:inline-block;color:#ffffff;font-family:'Hind',Source Sans Pro,-apple-system,BlinkMacSystemFont,Segoe UI,Liberation Sans,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;font-size:12px;font-weight:bold;line-height:22px;text-decoration:none;text-transform:uppercase;padding:0px 16px;"> Blog </a>
<!--[if mso | IE]>
</td><td style="padding:0px 16px;" class="">
<![endif]--> <a class="mj-link" href="https://www.multietch.com/order.html" target="_blank" style="display:inline-block;color:#ffffff;font-family:'Hind',Source Sans Pro,-apple-system,BlinkMacSystemFont,Segoe UI,Liberation Sans,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;font-size:12px;font-weight:bold;line-height:22px;text-decoration:none;text-transform:uppercase;padding:0px 16px;"> Order </a>
<!--[if mso | IE]>
</td><td style="padding:0px 16px;" class="">
<![endif]--> <a class="mj-link" href="https://www.multietch.com/contactus" target="_blank" style="display:inline-block;color:#ffffff;font-family:'Hind',Source Sans Pro,-apple-system,BlinkMacSystemFont,Segoe UI,Liberation Sans,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;font-size:12px;font-weight:bold;line-height:22px;text-decoration:none;text-transform:uppercase;padding:0px 16px;"> Contact </a>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--></div>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="component-footer-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div class="component-footer" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;padding-bottom:18px;padding-left:18px;padding-right:18px;padding-top:18px;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:564px;" width="564"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="margin:0px auto;max-width:564px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:564px;">
<![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody><tr><td align="left" vertical-align="top" style="font-size:0px;padding:11px 0;word-break:break-word;"><div style="font-family:'Hind',Source Sans Pro,-apple-system,BlinkMacSystemFont,Segoe UI,Liberation Sans,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;font-size:11px;line-height:11px;text-align:left;color:#666666;">You&rsquo;re receiving this email because you have purchased Multi-Etch, done business with us in the past, or signed up to receive our newsletter on the MultiEtch.com website. <a href="$[LI:UNSUBSCRIBE]$" style="font-weight:bold;text-decoration:underline;color:#46175b;">Unsubscribe</a></div>
</td></tr><tr><td align="left" vertical-align="top" style="font-size:0px;padding:11px 0;word-break:break-word;"><div style="font-family:'Hind',Source Sans Pro,-apple-system,BlinkMacSystemFont,Segoe UI,Liberation Sans,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;font-size:11px;line-height:11px;text-align:left;color:#666666;"><a href="https://www.multietch.com/" style="font-weight:bold;text-decoration:underline;color:#46175b;">Multi-Etch,
<span class="small-caps" style="font-variant:small-caps;font-size:95%;">LLC</span></a>, P. O. Box 9, Clarkdale, <span class="small-caps" style="font-variant:small-caps;font-size:95%;">AZ</span> 86324 <span class="small-caps" style="font-variant:small-caps;font-size:95%;">USA</span></div>
</td></tr><tr><td align="left" vertical-align="top" style="font-size:0px;padding:11px 0;word-break:break-word;"><div style="font-family:'Hind',Source Sans Pro,-apple-system,BlinkMacSystemFont,Segoe UI,Liberation Sans,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;font-size:11px;line-height:11px;text-align:left;color:#666666;">&ldquo;Multi-Etch&rdquo; is a registered trademark of Exotica Jewelry, Inc. Text, logos, and images are copyrighted by Multi-Etch,
<span class="small-caps" style="font-variant:small-caps;font-size:95%;">LLC</span> or their respective copyright-holders as noted in the text.</div>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--></div>
</body>
</html>
